<html>
    <head>
        <title >
            Registration-Form
        </title>
    </head>
    <div class="backgrnd">
    <head>
        <div class = "name6">
            Registration Form
        </div>
    </head>
    <table class = "name7">
        <div  class = "container">
            <form action = "karth1.php" method = "POST">
                <div class = "name5">
                    <div class = "name">
                        Name :
                        <input type = "text" placeholder = "Name" name = "name" width = 150px required>
                        </div>
                    <div class = "name">
                        Password :
                        <input type = "password" placeholder = "password" name= "password" required>
                        </div>
                    <div class = "name1">
                        Gender :
                        <input type = "radio" value="m" name="Gender" >Male
                        <input type = "radio" value="f" name= "Gender">Female
                        <input type="radio" value="o" name="Gender" >others
                        </div>
                    <div class = "name">
                        Email :
                        <input type="email" placeholder = "Email" name="email" required>
                        </div>
                    <div class = "name">
                        Phonenumber :
                        <input type="phonenumber" placeholder = "Phonenumber" name="phone" required>
                        </div>
                    <button class = "name4">SUBMIT
                    </button>
                </div>
            </form>
        </table>
    </div>
</html>



<style>
.container{
    margin-right: 90px;
    background : rgb(176, 213, 222);
    font-size: 30px;
    height: 330px;
    width : 550px;
    font-family: Arial;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
.backgrnd{
    height: 500px;
    width: 1250px;
}
.name{
    line-height: 50px;
    font-size: 30px;
}
.name1{
    line-height: 50px;
}
.name2{
    line-height: 95px;
    margin-top: 30px;
}
.name4{
    color: red;
    background-color: rgb(218, 255, 163);
    margin-top: 20px;
    border-radius: 30px;
    cursor: pointer;
    height: 30px;
    width: 80px;
}
.name5{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.name6{
    margin-top: 60px;
    line-height: 60px;
    font-size: 40px;
    text-align: center;
    background-color: black;
    color: white;
}
.name7{
    border: 100px;
    border-bottom: red;
}

</style>
